NODE_ENV=dev

DATABASE_URL="postgresql://docker:docker@localhost:5432/academycheckinapidb?schema=public"

JWT_SECRET="5f83479ae983df67a1ad978b4c9037c4c629070de16260ee5f4cba361103abe0"
JWT_EXPIRATION_TIME="7d"